<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/voicerecorder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="VoiceRecorder"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/stoprecorder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="StopRecorder"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/captureimage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </LinearLayout>
</RelativeLayout>